X: 1
T: from C:\d5d0c08e563e022376d30ba7018482964153fb29eb9ba01a33f04b0d4ae21dd8_input.tmp
%***Missing time signature meta command in MIDI file
M: 4/4
L: 1/8
Q:1/4=150
% Last note suggests unknown mode tune
K:G % 1 sharps
V:1
%%MIDI program 0
[c^A-]3/2A/2- [d-A]3/2d-[e-d]3/2 e/2-[e=A-]3/2| \
A/2-[AG-E]3/2 G/2-[^A-G]3/2 A/2-[c-A]3/2 c/2-[cG-]3/2| \
G/2-[G=F-]3/2 F-[A-F]3/2A/2-[c-A]3/2c/2-[c-F-]| \
[c=F-]/2F/2-[c-F]3/2c/2-[c^A-]3/2A/2-[d-A-]/2[d-cA]d-[e-d-]/2|
[e-d]e/2-[eA-]3/2A/2-[AG-]3/2G/2-[^A-G]3/2A/2-[c-A-^G-]/2| \
[c-^A^G]c/2-[c=G-]3/2G/2-[G=F-]3/2F- [=A-F]A-| \
[c-A]3/2c/2- [c=F-]3/2F/2- [c-F]3/2c/2- [c-G-]/2[cG-E-][G-E-]/2| \
[GE-]E/2-[c-E]3/2[c-A-]/2[cA-F-][AF-]3/2 F/2-[c-^AF]3/2|
[cG-]3/2G/2- [GE-]E/2-[c-E]3/2[cA-]3/2A/2-[AD-]| \
D/2-[G-D]3/2 [c-G-]/2[c-AG]c/2- [cD-]3/2[E-D]3/2E/2-[F-E-D-]/2| \
[F-ED]/2F/2-[FE-]3/2[E-D]3E/2- [ED-]D/2-[c-D-]/2| \
[c-D-]2 [cD-]/2D/2-[A-D]3/2[c-A]3/2 c2-|
[cD-]3/2[B-D]3/2[BA-]3/2A/2-[A-G-] [^A=A-G-][A-G=F-]| \
[A-=F]/2[AE-]E/2- [E-D-]/2[FE-D][G-E]3/2G/2-[c-G]3/2[c-D-]| \
[cD-]/2[E-D]3/2 E/2-[F-E]F/2- [FE-^C]3/2[ED-]3/2D/2-[E-D-]/2| \
[E-D][F-E-]/2[F-E-D][FE-]3/2 E/2-[^G-E]3/2 G-[^A-G-]|
[^A-^G]/2A/2-[A^D-]3/2D-[D^C-]C/2-[E-C]3/2E/2-[F-E-]| \
[F-E]/2F/2-[F-^C-]/2[FEC-]C-[CB,-]B,-[^D-B,]3/2D/2-[F-D-]/2| \
[F-^D]F/2-[FB,-]3/2B,/2-[F-B,]3/2F/2-[FE-]3/2E/2-[^G-E-]/2| \
[^G-E]G- [^A-G]A- [A^D-]3/2D/2- [D^C-]3/2C/2-|
[E-^C]3/2E/2- [F-E]3/2F/2- [FC-]3/2C-[CB,-]B,/2-| \
B,/2-[^D-B,]3/2 D/2-[F-D]3/2 F/2-[FB,-]3/2 B,/2-[E-=DB,-][E-B,]/2| \
E/2-[ED-]3/2 D/2-[E-D]E/2- [ED-]3/2D/2- [F-D][F-E-]| \
[FE-]E/2-[ED-]4D/2- [=FD-^G,]3/2[c-D-]/2|
[c-D]c/2-[cB-]3/2[BA-G-]3/2[A-G-]3[A-G-]/2| \
[c-A-G-]/2[c-^A=A-G-]/2[cA-G-]/2[AG-]3/2G/2-[c-G-]3/2[c-GD-] [cD-]/2[E-D]3/2| \
E/2-[F-E]F/2- [FE-]3/2[ED-]3/2D/2-[E-D-]2[E-D-]/2| \
[ED-]/2[c-D]3/2 c/2-[cD-]3/2 [A-D-]/2[c-A-D][c-A]3/2c-|
c3/2-[cD-]D/2-[B-D] B/2-[BA-]3/2 [A-G-]2| \
[A-G]3/2[AE-]3/2[=FE-D-] [E-D]/2E/2-[G-E]3/2[c-AG-][c-G]/2| \
[cD-]3/2D/2- [E-D]3/2[A-E-]/2 [AF-E-D][FE-]3/2E/2-[ED-]| \
D/2-[ED-]3D2-[c-D-]2[c-D-]/2|
[cD-]/2D/2-[A-D]3/2[c-A]3/2 c2- [cD-]3/2[B-D-]/2| \
[B-D][BA-]3/2A/2-[AG-] G/2-[A-G]3/2 A2-| \
[AF-]F/2-[FE-]3/2E/2-[^G-E]3/2G- [^A-G]A-| \
[^A^D-]3/2D/2- [D^C-]3/2C/2- [E-C]3/2E/2- [F-E]3/2F/2-|
[F^C-]3/2C-[CB,-]B,-[^D-B,]D-[F-D]3/2| \
F/2-[FB,-]3/2 B,/2-[F-B,]3/2 F/2-[FE-]3/2 E/2-[^G-E]3/2| \
^G-[^A-G] A-[A^D-] D-[D^C-] C-[E-C-]| \
[E-^C]/2E/2-[F-E]3/2F/2-[FC-]3/2C-[CB,-]B,-[^D-B,-]/2|
[^D-B,]/2D-[F-D]3/2F/2-[FB,-]3/2B,/2-[c-B,]3/2c/2-[c-G-]/2| \
[cG-E-][GE-]3/2E/2-[c-E]3/2[c-A-]/2[cA-F-] [AF-]3/2F/2-| \
[c-F][cG-]2[GE-]3/2E/2-[c-E]3/2[cA-]3/2| \
[AD-]3/2D/2- [G-D]3/2[c-G-]/2 [c-AG][cD-]3/2D/2-[E-D-]|
[E-D]/2E/2-[F-E-D] [FE-]2 E/2-[E-D-]3[E-D-]/2| \
[ED-]/2D/2-[cD-]3 D/2-[A-D]3/2 [c-A]3/2c/2-| \
c3/2-[cD-]3/2[B-D]3/2[BA-]3/2 A/2-[AG-]G/2-| \
[A-G=F]3/2[AE-]3/2E/2-[E-D]E-[G-E][c-G]3/2|
c/2-[cD-]3/2 [E-D]3/2E/2- [F-E]F/2-[FE-]3/2[E-D-]| \
[ED-]/2D/2-[E-D] E/2-[E-D-]/2[=FE-D-] [ED-]3/2D/2- [E-D]E/2-[E-D-]/2| \
[ED-]D/2-[F-D][FE-]2E/2-[E-D-]3| \
[ED-]D/2-[=FD-^G,]3/2[c-D]3/2c/2-[cB-]3/2[BA-=G-]3/2|
[AG-]3/2G/2- [A-G-]2 [^A=A-G-]/2[AG-]2G/2-[c-G-]| \
[c-G-]/2[c-GD-][cD-]/2 [E-D]3/2E/2- [FE-]3[E-D-]| \
[ED-]/2D/2-[ED-]3 [c-D]3/2c/2- [cD-]3/2[A-D-]/2| \
[c-A-D][c-A]3/2c/2-[dc-]3/2c/2-[cD-] D/2-[B-D]B/2-|
[BA-G-]3/2[A-G-]3[A-G]/2[AE-]3/2[=FE-D-][E-D]/2| \
E/2-[G-E]3/2 [c-AG-][c-G]/2[cD-]3/2D/2-[E-D]3/2E/2-[F-E-D-]/2| \
[F-E-D]/2[FE-]3/2 E/2-[ED-]D/2- [ED-]3D-| \
D-[cD-]3 D/2-[A-D]3/2 [c-A]3/2c/2-|
c2- [cD-][B-D]3/2[BA-]3/2 A/2-[A-G-][^A-=A-G-]/2| \
[^A=A-G-]/2[A-G]A2-[AF-]F/2-[FE-]3/2E/2-[^G-E-]| \
[^G-E]/2G-[^A-G]A-[A^D-]3/2D/2-[D^C-]3/2C/2-[E-C-]/2| \
[E-^C]E/2-[F-E]3/2F/2-[FC-]3/2C- [CB,-]B,-|
[^D-B,]3/2D/2- [F-D]3/2F/2- [FB,-]3/2B,/2- [F-B,]3/2F/2-| \
[FE-]3/2E/2- [^G-E]3/2G-[^A-G]A-[A^D-]D/2-| \
^D/2-[D^C-]C-[E-C]3/2 E/2-[F-E]3/2 F/2-[FC-]3/2| \
^C-[CB,-] B,-[^D-B,] D-[F-D]3/2F/2-[F-B,-]|
[FB,-]/2B,/2-[c-B,]3/2c/2-[c-G-]/2[cG-E-][GE-]3/2 E/2-[c-E]3/2| \
[c-A-]/2[cA-F-][AF-]3/2F/2-[c-F]3/2[cG-]3/2[GE-]3/2| \
E/2-[c-E]3/2 [cA-]3/2[AD-]3/2D/2-[G-D]3/2[c-G-]| \
[c-G]/2c/2-[cD-] D/2-[E-D]3/2 E/2-[F-E-D][FE-]2E/2-|
[ED-]4 D/2-[cD-]3D/2-| \
[A-D]3/2[c-AG]3/2c2-[cD-]3/2[B-D]3/2| \
[BA-]3/2A/2- [AG-]G/2-[A-G=F]3/2[AE-]3/2E/2-[E-D-]/2[F-E-D-]/2| \
[=FE-D]/2E/2-[G-E] [c-G]3/2c/2- [cD-]3/2[E-D]3/2E/2-[^F-E-D-]/2|
[F-ED]/2F/2-[FE-]3/2[ED-]3/2 D/2-[E-D]E/2- [E-D-]/2[=FE-D-][E-D-]/2| \
[ED-]D/2-[ED-]3D/2-[F-D] F/2-[FE-]3/2| \
[E-D-^G,]3/2[E-D]3/2E/2-[ED-]D/2-[=FD-G,]3/2[c-D]3/2| \
c/2-[cB-]3/2 [BA-G-]3/2[AG-]3/2G/2-[A-G-]2[^A=A-G-]/2|
[AG-]2 G/2-[c-G]3/2 [cD-]3/2[E-D]3/2E/2-[F-E-]/2| \
[F-E-D][FE-]3/2[ED-]3/2 D/2-[ED-]3[c-D-]/2| \
[c-D]c/2-[cD-]3/2[A-D-]/2[c-A-D][c-A-]2[dc-A]3/2| \
c/2-[cD-]D/2- [B-D]B/2-[BA-G-]3/2[A-G-]3|
[A-G]/2[AE-]3/2 [=FE-D-][E-D]/2E/2- [G-E]3/2[c-AG-][c-G]/2[c-D-]| \
[cD-]/2D/2-[E-D]3/2E/2-[F-E-D] [FE-]3/2E/2- [ED-]D/2-[E-D-]/2| \
[E-D-]2 [ED-]/2D2-[cD-]3D/2-| \
[A-D]3/2[c-A]3/2c2-c/2-[cD-][B-D]3/2|
[BA-]2 [AG-][^A-G-]/2[A=A-G-]/2 [A-G]A2-[AF-]| \
F/2-[FE-]3/2 E/2-[^G-E]3/2 G-[^A-G] A-[A-^D-]| \
[^A^D-]/2D/2-[D^C-]3/2C/2-[E-C]3/2E/2-[F-E]3/2F/2-[F-C-]| \
[F^C-]/2C-[CB,-]B,-[^D-B,]3/2D/2-[F-D]3/2F/2-[F-B,-]/2|
[FB,-]B,/2-[F-B,]3/2F/2-[FE-]3/2E/2-[^G-E]3/2G-| \
[^A-^G]A- [A^D-]3/2D/2- [D^C-]C- [E-C]3/2E/2-| \
[F-E]3/2F/2- [F^C-]3/2C-[CB,-]B,-[^D-B,]D/2-| \
^D/2-[F-D]3/2 F/2-[FB,-]3/2 B,/2-[c-B,]3/2 c/2-[c-G-]/2[cG-E-]|
[GE-]3/2E/2- [c-E]3/2[c-A-]/2 [cA-F-][AF-]3/2F/2-[c-F-]| \
[c-F]/2[cG-]3/2 [GE-]3/2E/2- [c-E]3/2[cA-]3/2[A-D-]| \
[AD-]/2D/2-[G-D]3/2[c-G]3/2 c/2-[cD-]D/2- [E-D]3/2E/2-| \
[F-E-D][FE-]2[E-D-^G,]3/2[E-D]3/2 E/2-[ED-]D/2-|
[cD-]3D/2-[A-D]3/2[c-AG]3/2c3/2-| \
c/2-[cD-]3/2 [B-D]3/2[BA-]3/2A/2-[AG-]G/2-[A-G-=F-]| \
[A-G=F-]/2[A-F]/2[AE-] E/2-[E-D-]/2[FE-D] E/2-[G-E][c-G]3/2c/2-[c-D-]/2| \
[cD-][E-D]3/2E/2-[F-ED] F/2-[FE-]3/2 [ED-]3/2D/2-|
[E-D-]2 [=FE-D-][ED-]3/2D/2-[ED-]3| \
D/2-[F-D]F/2- [FE-]3/2[ED-^G,]3/2D/2-[E-D]E/2-[ED-]| \
D/2-[=FD-]3/2 [c-D]3/2c/2- [cB-]3/2[B-A-]/2 [BA-G-][A-G-]| \
[AG-]/2G/2-[A-G-]2[^A=A-G-]/2[AG-]2G/2- [c-G]3/2[c-D-]/2|
[cD-]D/2-[E-D]E/2-[F-E-]/2[F-E-D][FE-]3/2 [ED-]3/2D/2-| \
[ED-]3D/2-[c-D]c/2-[cD-]3/2[A-D]3/2| \
A/2-[c-A-]3/2 [dc-A]3/2c/2- [cD-]D/2-[B-D]3/2[B-A-G-]| \
[BA-G-]/2[A-G-]3[A-G]/2 [AE-]3/2[=FE-D-][E-D]/2E/2-[G-E-]/2|
[G-E][c-G]3/2[cD-]3/2 D/2-[E-D]3/2 E/2-[F-E-D][F-E-]/2| \
[FE-]E/2-[E-D-]4[ED-]/2 D2-| \
[cD-]3D/2-[A-D]3/2[c-A]3/2c3/2-| \
c-[cD-] [B-D]3/2B/2- [BA-]3/2[AG-][^A-G-]/2[A=A-G-]/2[A-G-]/2|
[A-G]/2A-[^A=A]/2 
